<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Lans</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4acbcd9a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-image"></div>
    <main>
        
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#timeline" class="nav-link">Tidslinje</a>
                </li>
                <li>
                    <a href="#projekt" class="nav-link">Projekt</a>
                </li>
                <li>
                    <a href="#om-mig" class="nav-link">Om Mig</a>
                </li>
                <li>
                    <a href="#musik" class="nav-link">Musik</a>
                </li>
                <li>
                    <a href="#socialt" class="nav-link">Socialt</a>
                </li>
                <li>
                    <a href="#kontakt" class="nav-link">Kontakt</a>
                </li>
            
            </ul>
        </nav>
        <section class="section-one">
            <div class="toggle">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
            </div>
            
            <section class="timeline" id="timeline">
                <h1>Robin Lans</h1>
                <section class="container">
                    <article class="glass-pane first">
                        <p>Tog Studenten från 
                            gymnasiet i Gislaved 
                            och började jobba på 
                            en fabrik</p>
                    </article>
                    <article class="glass-pane second">
                        <p>Började jobba som
                            vaktmästare på
                            kommunen och 
                            sedan för HSB</p>
                    </article>
                    <article class="glass-pane third">
                        <p>Flyttade till Växjö
                            för att studera
                            musikproduktion och jobba</p>
                    </article>
                    <article class="glass-pane fourth">
                        <p>Flyttade tillbaka 
                            till Gislaved och
                            började jobba på natten
                            som kurir</p>
                    </article>
                    <article class="glass-pane fifth">
                        <p>Flyttade till 
                            Göteborg för att
                            studera Frontend-
                            utveckling på
                            Jensen</p>
                    </article>
                    <hr>
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="dot3"></div>
                    <div class="dot4"></div>
                    <div class="dot5"></div>
                    <h3 class="y2014">2014</h3>
                    <h3 class="y2016">2016</h3>
                    <h3 class="y2018">2018</h3>
                    <h3 class="y2019">2019</h3>
                    <h3 class="y2021">2021</h3>
            
                </section>
            </section>
            <section class="projekt" id="projekt">
                <h1>Projekt</h1>
                <article class="slider">
                    <div class="container first">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ut?</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container second">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, quo!</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container third">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, architecto.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container fourth">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ducimus.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container fifth">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ducimus.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container sixth">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ducimus.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container seventh">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ducimus.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                    <div class="container eight">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ducimus.</p>
                        <p><a href="#">Länk</a></p>
                    </div>
                </article>
            </section>
            <section class="om-mig" id="om-mig">
                <h1>Om Mig</h1>
                <section class="content">
                        <p>Jag heter Robin Lans och 
                            är 25 år gammal. Jag kommer
                            från Gislaved, en liten stad
                            i Småland. Jag har 3 syskon 
                            som alla är yngre än mig.
                            Jag älskar fotboll och musik,
                            fotboll spelar jag inte längre
                            men tycker om att titta. 
                            Bilden är från
                            när vi ligan 2014.</p>
                    <img src="/bild.png" alt="bild">
                </section>
            </section>
            <section class="musik" id="musik">
                <h1>Musik</h1>
                <section class="players">
                    <iframe width="300px" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1206500308&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="soundcloud"></iframe>
                    <iframe src="https://open.spotify.com/embed/artist/7EzezHC3ywssvyO0dwLdQF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="spotify"></iframe>
                </section>
            </section>
            <section class="socialt" id="socialt">
                <h1>Socialt</h1>
                <article class="logos">
                    <a href="#"><i class="fab fa-github "></i></a>
                    <a href="#"><i class="fab fa-instagram "></i></a>
                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                </article>
            </section>
            <section class="kontakt" id="kontakt">
                <h1>Kontakt</h1>
                <form >
                    <article class="namn">
                        <label for="namn">Namn</label>
                        <input type="text" name="namn" id="namn" placeholder="namn" required>
                    </article>
                    <article class="mail">
                        <label for="mail">Mail</label>
                        <input type="email" name="mail" id="mail" placeholder="mail" required>
                    </article>
                    <article class="medelande">
                        <label for="medelande">Medelande</label>
                        <textarea name="medelande" id="medelande" placeholder="medelande" required></textarea>
                    </article>
                    <button class="btn">Skicka</button>
                </form>
                <article class="copyright">
                    <p>&copy; Robin Lans 2021</p>
                </article>
            </section>
        </section>
    </main>
</body>
</html>